AttachToProcessEx/ATPEWindowControl.xaml

<UserControl x:Class="AttachToProcessEx.ATPEWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"
            Margin="10" HorizontalAlignment="Center"><Run Text="Attach To Process Extend"/></TextBlock>
        <TextBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                 x:Name="textBox" TextWrapping="NoWrap"/>
        <Button Grid.Row="1" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
            x:Name="button" Content="OK"/>
        <ListView Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2"
            x:Name="listView" MinHeight="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                Content="Refresh" Click="Refresh_Click" x:Name="RefreshBtn"/>
            <Button Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"
                Content="Attach" Click="Attach_Click" x:Name="AttachBtn"/>
        </Grid>
    </Grid>
</UserControl>
